# Citywide_Payroll_Data__Fiscal_Year_

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

# File to Load (Remember to Change These)
Citywide_data_to_load = Path("Data/Citywide_Payroll_Data__Fiscal_Year_.csv")

# Read School and Student Data File and store into Pandas DataFrames
Citywide_data = pd.read_csv(Citywide_data_to_load)

In [2]:
Citywide_data.head()

  Fiscal Year;Payroll Number;Agency Name;Last Name;First Name;Mid Init;Agency Start Date;Work Location Borough;Title Description;Leave Status as of June 30;Base Salary;Pay Basis;Regular Hours;Regular Gross Paid;OT Hours;Total OT Paid;Total Other Pay;
0  2020;17;OFFICE OF EMERGENCY MANAGEMENT;BEREZIN...
1  2020;17;OFFICE OF EMERGENCY MANAGEMENT;GEAGER;...
2  2020;17;OFFICE OF EMERGENCY MANAGEMENT;RAMANI;...
3  2020;17;OFFICE OF EMERGENCY MANAGEMENT;ROTTA;J...
4  2020;17;OFFICE OF EMERGENCY MANAGEMENT;WILSON ...

In [3]:
Citywide_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 1 columns):
 #   Column                                                                                                                                                                                                                                                    Non-Null Count    Dtype
---  ------                                                                                                                                                                                                                                                    --------------    -----
 0   Fiscal Year;Payroll Number;Agency Name;Last Name;First Name;Mid Init;Agency Start Date;Work Location Borough;Title Description;Leave Status as of June 30;Base Salary;Pay Basis;Regular Hours;Regular Gross Paid;OT Hours;Total OT Paid;Total Other Pay;  1048575 non-null  object
dtypes: object(1)
memory usage: 8.0+ MB

In [4]:
# Split the single column into multiple columns using ';' as a delimiter
data_split = Citywide_data.iloc[:, 0].str.split(';', expand=True)

# Assign temporary column names for clarity (will rename properly after inspection)
data_split.columns = [f"Column_{i}" for i in range(data_split.shape[1])]

# Display the first few rows and basic info after splitting
data_split_info = data_split.info()
data_split_preview = data_split.head()

data_split_info, data_split_preview

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 18 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   Column_0   1048575 non-null  object
 1   Column_1   1048575 non-null  object
 2   Column_2   1048575 non-null  object
 3   Column_3   1048575 non-null  object
 4   Column_4   1048575 non-null  object
 5   Column_5   1048575 non-null  object
 6   Column_6   1048575 non-null  object
 7   Column_7   1048575 non-null  object
 8   Column_8   1048575 non-null  object
 9   Column_9   1048575 non-null  object
 10  Column_10  1048575 non-null  object
 11  Column_11  1048575 non-null  object
 12  Column_12  1048575 non-null  object
 13  Column_13  1048575 non-null  object
 14  Column_14  1048575 non-null  object
 15  Column_15  1048575 non-null  object
 16  Column_16  1048575 non-null  object
 17  Column_17  1048575 non-null  object
dtypes: object(18)
memory usage: 144.0+ MB

(None,
   Column_0 Column_1                        Column_2   Column_3  Column_4  \
 0     2020       17  OFFICE OF EMERGENCY MANAGEMENT    BEREZIN   MIKHAIL
 1     2020       17  OFFICE OF EMERGENCY MANAGEMENT     GEAGER  VERONICA
 2     2020       17  OFFICE OF EMERGENCY MANAGEMENT     RAMANI  SHRADDHA
 3     2020       17  OFFICE OF EMERGENCY MANAGEMENT      ROTTA  JONATHAN
 4     2020       17  OFFICE OF EMERGENCY MANAGEMENT  WILSON II    ROBERT

   Column_5    Column_6  Column_7                        Column_8 Column_9  \
 0           08/10/2015  BROOKLYN  EMERGENCY PREPAREDNESS MANAGER   ACTIVE
 1        M  09/12/2016  BROOKLYN  EMERGENCY PREPAREDNESS MANAGER   ACTIVE
 2           02/22/2016  BROOKLYN  EMERGENCY PREPAREDNESS MANAGER   ACTIVE
 3        D  09/16/2013  BROOKLYN  EMERGENCY PREPAREDNESS MANAGER   ACTIVE
 4        P  04/30/2018  BROOKLYN  EMERGENCY PREPAREDNESS MANAGER   ACTIVE

   Column_10  Column_11 Column_12 Column_13 Column_14 Column_15 Column_16  \
 0  86005.00  per Annum      1820  84698.21         0      0.00      0.00
 1  86005.00  per Annum      1820  84698.21         0      0.00      0.00
 2  86005.00  per Annum      1820  84698.21         0      0.00      0.00
 3  86005.00  per Annum      1820  84698.21         0      0.00      0.00
 4  86005.00  per Annum      1820  84698.21         0      0.00      0.00

   Column_17
 0
 1
 2
 3
 4            )

In [5]:
# Rename columns based on their apparent meaning from the preview
data_split.columns = [
    "Fiscal_Year", "Payroll_Number", "Agency_Name", "Last_Name", "First_Name",
    "Middle_Initial", "Hire_Date", "Work_Location", "Title_Description", "Leave_Status_As_of_June_30",
    "Base_Salary", "Pay_Basis", "Regular_Hours", "Regular_Gross_Paid", "Overtime_Hours",
    "Total_Overtime_Paid", "Total_Other_Pay", "Additional_Column"
]

# Display the renamed columns 
data_split.head()

,Fiscal_Year,Payroll_Number,Agency_Name,Last_Name,First_Name,Middle_Initial,Hire_Date,Work_Location,Title_Description,Leave_Status_As_of_June_30,Base_Salary,Pay_Basis,Regular_Hours,Regular_Gross_Paid,Overtime_Hours,Total_Overtime_Paid,Total_Other_Pay,Additional_Column
0,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BEREZIN,MIKHAIL,,08/10/2015,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00,
1,2020,17,OFFICE OF EMERGENCY MANAGEMENT,GEAGER,VERONICA,M,09/12/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00,
2,2020,17,OFFICE OF EMERGENCY MANAGEMENT,RAMANI,SHRADDHA,,02/22/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00,
3,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ROTTA,JONATHAN,D,09/16/2013,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00,
4,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WILSON II,ROBERT,P,04/30/2018,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00,

In [6]:
# Replace empty strings or placeholders with NaN in these columns
columns_to_check = ['Middle_Initial', 'Additional_Column', 'Total_Other_Pay']
data_split[columns_to_check] = data_split[columns_to_check].replace(["", "NULL", "N/A", 0], np.nan)

In [7]:
df_cleaned = data_split.dropna(how='all')
df_cleaned.tail()

,Fiscal_Year,Payroll_Number,Agency_Name,Last_Name,First_Name,Middle_Initial,Hire_Date,Work_Location,Title_Description,Leave_Status_As_of_June_30,Base_Salary,Pay_Basis,Regular_Hours,Regular_Gross_Paid,Overtime_Hours,Total_Overtime_Paid,Total_Other_Pay,Additional_Column
1048570,,,,,,NaN,,,,,,,,,,,NaN,NaN
1048571,,,,,,NaN,,,,,,,,,,,NaN,NaN
1048572,,,,,,NaN,,,,,,,,,,,NaN,NaN
1048573,,,,,,NaN,,,,,,,,,,,NaN,NaN
1048574,,,,,,NaN,,,,,,,,,,,NaN,NaN

In [8]:
data_split.head(50)

,Fiscal_Year,Payroll_Number,Agency_Name,Last_Name,First_Name,Middle_Initial,Hire_Date,Work_Location,Title_Description,Leave_Status_As_of_June_30,Base_Salary,Pay_Basis,Regular_Hours,Regular_Gross_Paid,Overtime_Hours,Total_Overtime_Paid,Total_Other_Pay,Additional_Column
0,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BEREZIN,MIKHAIL,NaN,08/10/2015,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00,NaN
1,2020,17,OFFICE OF EMERGENCY MANAGEMENT,GEAGER,VERONICA,M,09/12/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00,NaN
2,2020,17,OFFICE OF EMERGENCY MANAGEMENT,RAMANI,SHRADDHA,NaN,02/22/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00,NaN
3,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ROTTA,JONATHAN,D,09/16/2013,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00,NaN
4,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WILSON II,ROBERT,P,04/30/2018,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,84698.21,0,0.00,0.00,NaN
5,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WASHINGTON,MORIAH,A,03/18/2019,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,87900.95,0,0.00,-3202.74,NaN
6,2020,17,OFFICE OF EMERGENCY MANAGEMENT,VAZQUEZ,MARGARET,NaN,09/29/2008,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,94415.00,per Annum,1820,84312.72,0,0.00,0.00,NaN
7,2020,17,OFFICE OF EMERGENCY MANAGEMENT,KRAWCZYK,AMANDA,N,05/15/2017,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,83976.54,0,0.00,0.00,NaN
8,2020,17,OFFICE OF EMERGENCY MANAGEMENT,MURRELL,JALEESA,S,12/01/2014,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,83877.36,0,0.00,0.00,NaN
9,2020,17,OFFICE OF EMERGENCY MANAGEMENT,DE LOS SANTOS,JANIRA,NaN,06/05/2017,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,67676.00,per Annum,1820,66647.77,348.5,16572.64,144.15,NaN
10,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ESPOSITO,JOSEPH,J,06/30/2014,BROOKLYN,COMMISSIONER OF EMERGENCY MANAGEMENT,CEASED,236088.00,per Annum,21,2716.38,0,0.00,80141.89,NaN
11,2020,17,OFFICE OF EMERGENCY MANAGEMENT,CHANG,CAROL,F,06/27/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.00,per Annum,1820,81887.99,15,679.33,29.97,NaN
12,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BEILINSON,MICHAEL,T,11/20/2017,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,83791.00,per Annum,1820,82517.67,0,0.00,0.00,NaN
13,2020,17,OFFICE OF EMERGENCY MANAGEMENT,CALLENDER,TODD,R,01/04/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,83791.00,per Annum,1820,82517.67,0,0.00,0.00,NaN
14,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WILLIAMS,LATOYA,NaN,02/16/2005,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,73403.00,per Annum,1820,72287.70,217.75,9636.04,258.44,NaN
15,2020,17,OFFICE OF EMERGENCY MANAGEMENT,KHALED,EEHAB,NaN,06/10/2019,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,62306.00,per Annum,1820,61359.18,307.5,14679.13,5332.22,NaN
16,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BENNETT,JUSTIN,M,04/06/2015,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,73049.00,per Annum,1820,71938.89,175.25,8786.47,120.10,NaN
17,2020,17,OFFICE OF EMERGENCY MANAGEMENT,MOHAMMED,CHERISE,V,10/10/2017,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,66603.00,per Annum,1820,64110.28,352,16667.92,26.71,NaN
18,2020,17,OFFICE OF EMERGENCY MANAGEMENT,MOLLICK,BUSHRA,NaN,09/06/2016,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,67677.00,per Annum,1820,66648.74,282.5,13989.75,158.90,NaN
19,2020,17,OFFICE OF EMERGENCY MANAGEMENT,CLEMENTS,SAMANTHA,J,11/26/2018,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,68751.00,per Annum,1820,67706.51,237,11332.32,566.13,NaN
20,2020,17,OFFICE OF EMERGENCY MANAGEMENT,OSORIO-SUAREZ,JILLIAN,S,09/27/2010,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,71231.00,per Annum,1820,70148.50,32.25,1314.22,6860.54,NaN
21,2020,17,OFFICE OF EMERGENCY MANAGEMENT,MITCHELL,MATTHEW,S,01/03/2017,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,73317.00,per Annum,1820,72203.21,113.5,5643.55,458.37,NaN
22,2020,17,OFFICE OF EMERGENCY MANAGEMENT,CAPSHAW,KAYLI,D,03/04/2019,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,67980.00,per Annum,1820,66947.11,216,10630.76,469.30,NaN
23,2020,17,OFFICE OF EMERGENCY MANAGEMENT,DUMBUYA,AMINATA,K,12/10/2018,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,73049.00,per Annum,1820,70352.18,127,6574.12,431.81,NaN
24,2020,17,OFFICE OF EMERGENCY MANAGEMENT,HIGUCHI,YURY,NaN,04/30/2018,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,75197.00,per Annum,1820,70028.89,116,5713.21,301.00,NaN
25,2020,17,OFFICE OF EMERGENCY MANAGEMENT,CHIRICHELLA,MICHAEL,A,03/05/2018,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,59083.00,per Annum,1820,58185.25,395.5,17255.06,252.14,NaN
26,2020,17,OFFICE OF EMERGENCY MANAGEMENT,SCHILIRO,BRITTANY,J,09/12/2016,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,66603.00,per Annum,1820,65591.04,199.25,9713.85,324.40,NaN
27,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BROWN,TASHAWN,D,05/28/2017,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,66603.00,per Annum,1820,65591.04,192,8757.41,769.60,NaN
28,2020,17,OFFICE OF EMERGENCY MANAGEMENT,HAYLE,O'NEIL,NaN,07/08/2019,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,59740.00,per Annum,1750,56610.28,393,17790.61,473.13,NaN
29,2020,17,OFFICE OF EMERGENCY MANAGEMENT,JAMES,KATELYN,E,12/01/2014,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,73049.00,per Annum,1575,62439.74,238.5,12364.80,51.74,NaN
30,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ISHRAQUE,HASIN,NaN,02/19/2019,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,66950.00,per Annum,1820,65932.74,176,8629.80,0.00,NaN
31,2020,17,OFFICE OF EMERGENCY MANAGEMENT,EBERLE,MELISSA,NaN,04/01/2019,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,62310.00,per Annum,1820,61363.15,234,11094.10,2023.95,NaN
32,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ARAGONA,JOSEPH,N,06/05/2017,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,71000.00,per Annum,1820,66165.12,178.75,8016.78,114.20,NaN
33,2020,17,OFFICE OF EMERGENCY MANAGEMENT,COLOMBO,CARMINE,NaN,01/09/2017,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,60157.00,per Annum,1820,59243.02,324.5,14189.25,596.07,NaN
34,2020,17,OFFICE OF EMERGENCY MANAGEMENT,GOYENECHEA,ERIK,NaN,09/06/2016,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,67677.00,per Annum,1820,66648.74,139.5,6372.11,55.07,NaN
35,2020,17,OFFICE OF EMERGENCY MANAGEMENT,PUVOGEL,MATTHEW,W,01/12/2015,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,73049.00,per Annum,1820,71938.89,11,459.78,485.23,NaN
36,2020,17,OFFICE OF EMERGENCY MANAGEMENT,PENNISI,ALLISON,NaN,10/15/2012,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,96717.00,per Annum,1471.75,72269.76,0,0.00,0.00,NaN
37,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ZAMY,SHAWN,C,06/10/2019,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,66950.00,per Annum,1820,64578.68,165,7643.21,10.99,NaN
38,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BANKS,ABIGAIL,NaN,08/20/2018,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,66603.00,per Annum,1820,65591.04,142.5,6127.29,484.06,NaN
39,2020,17,OFFICE OF EMERGENCY MANAGEMENT,NARINE,NICHOLAS,N,01/02/2018,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,62306.00,per Annum,1820,61359.18,195,8341.68,2358.70,NaN
40,2020,17,OFFICE OF EMERGENCY MANAGEMENT,HOLLAND,JAMES,P,06/24/2019,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,66950.00,per Annum,1805,64001.59,156.5,7271.37,23.20,NaN
41,2020,17,OFFICE OF EMERGENCY MANAGEMENT,DISADOR,STEPHEN,T,05/20/2019,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,66950.00,per Annum,1820,65932.74,103.5,4446.88,433.70,NaN
42,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ESPOSITO,DENISE,NaN,05/12/2014,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,66603.00,per Annum,1820,65591.04,107.5,4884.22,172.25,NaN
43,2020,17,OFFICE OF EMERGENCY MANAGEMENT,MARTINEZ,STACEY,N,08/19/2019,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,83791.00,per Annum,1540,70065.80,0,0.00,0.00,NaN
44,2020,17,OFFICE OF EMERGENCY MANAGEMENT,HILLSMAN,ARALIS,NaN,10/29/2018,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,62306.00,per Annum,1820,61359.18,90.5,4147.48,4453.90,NaN
45,2020,17,OFFICE OF EMERGENCY MANAGEMENT,YEE,MICHAEL,R,05/15/2017,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,CEASED,86005.00,per Annum,1505,69893.46,0,0.00,0.00,NaN
46,2020,17,OFFICE OF EMERGENCY MANAGEMENT,YORKE JR,OLIVER,NaN,02/20/2018,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,67676.00,per Annum,1820,66647.77,74,3242.31,0.00,NaN
47,2020,17,OFFICE OF EMERGENCY MANAGEMENT,CONWAY,MEGAN,R,09/03/2019,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,72100.00,per Annum,1463,57344.44,258.5,11985.37,430.87,NaN
48,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WILLIS,LAUREN,P,12/11/2017,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,62306.00,per Annum,1820,61359.18,152.5,6310.67,1557.38,NaN
49,2020,17,OFFICE OF EMERGENCY MANAGEMENT,FITZGERALD,THOMAS,J,10/15/2018,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,62306.00,per Annum,1820,61359.18,100,3876.55,3741.42,NaN

In [9]:
data_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 18 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   Fiscal_Year                 1048575 non-null  object
 1   Payroll_Number              1048575 non-null  object
 2   Agency_Name                 1048575 non-null  object
 3   Last_Name                   1048575 non-null  object
 4   First_Name                  1048575 non-null  object
 5   Middle_Initial              52523 non-null    object
 6   Hire_Date                   1048575 non-null  object
 7   Work_Location               1048575 non-null  object
 8   Title_Description           1048575 non-null  object
 9   Leave_Status_As_of_June_30  1048575 non-null  object
 10  Base_Salary                 1048575 non-null  object
 11  Pay_Basis                   1048575 non-null  object
 12  Regular_Hours               1048575 non-null  object
 13  Regular_Gross_Paid          1048575 non-null  object
 14  Overtime_Hours              1048575 non-null  object
 15  Total_Overtime_Paid         1048575 non-null  object
 16  Total_Other_Pay             74079 non-null    object
 17  Additional_Column           76 non-null       object
dtypes: object(18)
memory usage: 144.0+ MB

In [10]:

# List of columns that should be numeric (float64)
numeric_columns = [
    'Base_Salary', 'Regular_Hours', 'Regular_Gross_Paid', 'Overtime_Hours', 
    'Total_Overtime_Paid', 'Total_Other_Pay'
]

# List of columns that should be integers 
integer_columns = [
    'Fiscal_Year', 'Payroll_Number'
]

# Convert the columns to numeric (float64), coercing errors to NaN for the numeric columns
for col in numeric_columns:
    data_split[col] = pd.to_numeric(data_split[col], errors='coerce')

# Convert the columns to integers (int64), coercing errors to NaN for the integer columns
for col in integer_columns:
    data_split[col] = pd.to_numeric(data_split[col], errors='coerce').fillna(0).astype('Int64')

# List of columns that should be treated as objects (string or categorical)
object_columns = [
    'Title_Description', 'Leave_Status_As_of_June_30', 'Pay_Basis'
]

# Convert these columns to their respective types
for col in object_columns:
    data_split[col] = data_split[col].astype('object')

# If 'Hire_Date' is a date column, convert it to datetime, handling errors
data_split['Hire_Date'] = pd.to_datetime(data_split['Hire_Date'], errors='coerce')

# Print the updated data types to verify
print(data_split.dtypes)

Fiscal_Year                            Int64
Payroll_Number                         Int64
Agency_Name                           object
Last_Name                             object
First_Name                            object
Middle_Initial                        object
Hire_Date                     datetime64[ns]
Work_Location                         object
Title_Description                     object
Leave_Status_As_of_June_30            object
Base_Salary                          float64
Pay_Basis                             object
Regular_Hours                        float64
Regular_Gross_Paid                   float64
Overtime_Hours                       float64
Total_Overtime_Paid                  float64
Total_Other_Pay                      float64
Additional_Column                     object
dtype: object

In [11]:
#Drop columns with insignificant or irrelevant data
irrelevant_columns = ['Additional_Column']
data_split.drop(columns=irrelevant_columns, inplace=True)

In [12]:
data_split.head(150)

,Fiscal_Year,Payroll_Number,Agency_Name,Last_Name,First_Name,Middle_Initial,Hire_Date,Work_Location,Title_Description,Leave_Status_As_of_June_30,Base_Salary,Pay_Basis,Regular_Hours,Regular_Gross_Paid,Overtime_Hours,Total_Overtime_Paid,Total_Other_Pay
0,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BEREZIN,MIKHAIL,NaN,2015-08-10,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
1,2020,17,OFFICE OF EMERGENCY MANAGEMENT,GEAGER,VERONICA,M,2016-09-12,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
2,2020,17,OFFICE OF EMERGENCY MANAGEMENT,RAMANI,SHRADDHA,NaN,2016-02-22,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
3,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ROTTA,JONATHAN,D,2013-09-16,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
4,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WILSON II,ROBERT,P,2018-04-30,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2020,19,OFFICE OF MANAGEMENT & BUDGET,GOLDSTEIN,JOSHUA,S,1999-01-04,MANHATTAN,BUDGET ANALYST,ACTIVE,176785.0,per Annum,1820.0,174098.86,0.0,0.0,0.0
146,2020,19,OFFICE OF MANAGEMENT & BUDGET,WERNER,JEFFREY,NaN,2005-12-25,MANHATTAN,DEPUTY GENERAL COUNSEL,ACTIVE,173216.0,per Annum,1820.0,170584.10,0.0,0.0,500.0
147,2020,19,OFFICE OF MANAGEMENT & BUDGET,MARCHANT,CHARLES,C,2008-06-16,MANHATTAN,BUDGET ANALYST,ACTIVE,174070.0,per Annum,1820.0,170992.60,0.0,0.0,0.0
148,2020,19,OFFICE OF MANAGEMENT & BUDGET,MALMBERG,STEPHEN,NaN,2004-12-20,MANHATTAN,BUDGET ANALYST,ACTIVE,174070.0,per Annum,1820.0,168527.97,0.0,0.0,0.0
149,2020,19,OFFICE OF MANAGEMENT & BUDGET,ANDERS,ALAN,L,2005-12-25,MANHATTAN,DIRECTOR OF FINANCING POLICY COORDINATION,CEASED,222924.0,per Annum,1400.0,168373.85,0.0,0.0,0.0

In [13]:
data_split.isnull().sum()

Fiscal_Year                        0
Payroll_Number                     0
Agency_Name                        0
Last_Name                          0
First_Name                         0
Middle_Initial                996052
Hire_Date                     974559
Work_Location                      0
Title_Description                  0
Leave_Status_As_of_June_30         0
Base_Salary                   974572
Pay_Basis                          0
Regular_Hours                 974572
Regular_Gross_Paid            974496
Overtime_Hours                974496
Total_Overtime_Paid           974496
Total_Other_Pay               974496
dtype: int64

In [14]:
data_split.shape

(1048575, 17)

In [15]:
Data_DF = data_split.dropna(how='all')
data_split.isnull().sum()

Fiscal_Year                        0
Payroll_Number                     0
Agency_Name                        0
Last_Name                          0
First_Name                         0
Middle_Initial                996052
Hire_Date                     974559
Work_Location                      0
Title_Description                  0
Leave_Status_As_of_June_30         0
Base_Salary                   974572
Pay_Basis                          0
Regular_Hours                 974572
Regular_Gross_Paid            974496
Overtime_Hours                974496
Total_Overtime_Paid           974496
Total_Other_Pay               974496
dtype: int64

In [16]:
print(data_split.tail(10))

         Fiscal_Year  Payroll_Number Agency_Name Last_Name First_Name  \
1048565            0               0
1048566            0               0
1048567            0               0
1048568            0               0
1048569            0               0
1048570            0               0
1048571            0               0
1048572            0               0
1048573            0               0
1048574            0               0

        Middle_Initial Hire_Date Work_Location Title_Description  \
1048565            NaN       NaT
1048566            NaN       NaT
1048567            NaN       NaT
1048568            NaN       NaT
1048569            NaN       NaT
1048570            NaN       NaT
1048571            NaN       NaT
1048572            NaN       NaT
1048573            NaN       NaT
1048574            NaN       NaT

        Leave_Status_As_of_June_30  Base_Salary Pay_Basis  Regular_Hours  \
1048565                                     NaN                      NaN
1048566                                     NaN                      NaN
1048567                                     NaN                      NaN
1048568                                     NaN                      NaN
1048569                                     NaN                      NaN
1048570                                     NaN                      NaN
1048571                                     NaN                      NaN
1048572                                     NaN                      NaN
1048573                                     NaN                      NaN
1048574                                     NaN                      NaN

         Regular_Gross_Paid  Overtime_Hours  Total_Overtime_Paid  \
1048565                 NaN             NaN                  NaN
1048566                 NaN             NaN                  NaN
1048567                 NaN             NaN                  NaN
1048568                 NaN             NaN                  NaN
1048569                 NaN             NaN                  NaN
1048570                 NaN             NaN                  NaN
1048571                 NaN             NaN                  NaN
1048572                 NaN             NaN                  NaN
1048573                 NaN             NaN                  NaN
1048574                 NaN             NaN                  NaN

         Total_Other_Pay
1048565              NaN
1048566              NaN
1048567              NaN
1048568              NaN
1048569              NaN
1048570              NaN
1048571              NaN
1048572              NaN
1048573              NaN
1048574              NaN

In [17]:
empty_rows = data_split[data_split.isnull().all(axis=1)]
print(empty_rows)

Empty DataFrame
Columns: [Fiscal_Year, Payroll_Number, Agency_Name, Last_Name, First_Name, Middle_Initial, Hire_Date, Work_Location, Title_Description, Leave_Status_As_of_June_30, Base_Salary, Pay_Basis, Regular_Hours, Regular_Gross_Paid, Overtime_Hours, Total_Overtime_Paid, Total_Other_Pay]
Index: []

In [18]:
print(data_split.tail())  # Inspect the last few rows (or the problematic ones)
print(data_split.info())  # Check column types and missing values
print(data_split.describe(include='all'))  # Get a summary of the data

         Fiscal_Year  Payroll_Number Agency_Name Last_Name First_Name  \
1048570            0               0
1048571            0               0
1048572            0               0
1048573            0               0
1048574            0               0

        Middle_Initial Hire_Date Work_Location Title_Description  \
1048570            NaN       NaT
1048571            NaN       NaT
1048572            NaN       NaT
1048573            NaN       NaT
1048574            NaN       NaT

        Leave_Status_As_of_June_30  Base_Salary Pay_Basis  Regular_Hours  \
1048570                                     NaN                      NaN
1048571                                     NaN                      NaN
1048572                                     NaN                      NaN
1048573                                     NaN                      NaN
1048574                                     NaN                      NaN

         Regular_Gross_Paid  Overtime_Hours  Total_Overtime_Paid  \
1048570                 NaN             NaN                  NaN
1048571                 NaN             NaN                  NaN
1048572                 NaN             NaN                  NaN
1048573                 NaN             NaN                  NaN
1048574                 NaN             NaN                  NaN

         Total_Other_Pay
1048570              NaN
1048571              NaN
1048572              NaN
1048573              NaN
1048574              NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 17 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   Fiscal_Year                 1048575 non-null  Int64
 1   Payroll_Number              1048575 non-null  Int64
 2   Agency_Name                 1048575 non-null  object
 3   Last_Name                   1048575 non-null  object
 4   First_Name                  1048575 non-null  object
 5   Middle_Initial              52523 non-null    object
 6   Hire_Date                   74016 non-null    datetime64[ns]
 7   Work_Location               1048575 non-null  object
 8   Title_Description           1048575 non-null  object
 9   Leave_Status_As_of_June_30  1048575 non-null  object
 10  Base_Salary                 74003 non-null    float64
 11  Pay_Basis                   1048575 non-null  object
 12  Regular_Hours               74003 non-null    float64
 13  Regular_Gross_Paid          74079 non-null    float64
 14  Overtime_Hours              74079 non-null    float64
 15  Total_Overtime_Paid         74079 non-null    float64
 16  Total_Other_Pay             74079 non-null    float64
dtypes: Int64(2), datetime64[ns](1), float64(6), object(8)
memory usage: 138.0+ MB
None
        Fiscal_Year  Payroll_Number Agency_Name Last_Name First_Name  \
count     1048575.0       1048575.0     1048575   1048575    1048575
unique         <NA>            <NA>          15     28957      14374
top            <NA>            <NA>
freq           <NA>            <NA>      974496    974496     974496
mean     142.707213        3.902182         NaN       NaN        NaN
min             0.0             0.0         NaN       NaN        NaN
25%             0.0             0.0         NaN       NaN        NaN
50%             0.0             0.0         NaN       NaN        NaN
75%             0.0             0.0         NaN       NaN        NaN
max          2022.0           996.0         NaN       NaN        NaN
std      517.593256       15.879399         NaN       NaN        NaN

       Middle_Initial                      Hire_Date Work_Location  \
count           52523                          74016       1048575
unique             73                            NaN            60
top                 A                            NaN
freq             7389                            NaN        974496
mean              NaN  2008-04-05 22:58:00.933852160           NaN
min               NaN            1962-04-27 00:00:00           NaN
25%               NaN            2002-07-01 00:00:00           NaN
50%               NaN            2008-06-20 00:00:00           NaN
75%               NaN            2016-01-06 00:00:00           NaN
max               NaN            2022-02-02 00:00:00           NaN
std               NaN                            NaN           NaN

       Title_Description Leave_Status_As_of_June_30    Base_Salary Pay_Basis  \
count            1048575                    1048575   74003.000000   1048575
unique               409                         29            NaN        35
top                                                            NaN
freq              974496                     974496            NaN    974496
mean                 NaN                        NaN   72453.605556       NaN
min                  NaN                        NaN       1.000000       NaN
25%                  NaN                        NaN   46000.000000       NaN
50%                  NaN                        NaN   85292.000000       NaN
75%                  NaN                        NaN   89190.000000       NaN
max                  NaN                        NaN  244491.000000       NaN
std                  NaN                        NaN   35690.791724       NaN

        Regular_Hours  Regular_Gross_Paid  Overtime_Hours  \
count    74003.000000        74079.000000    74079.000000
unique            NaN                 NaN             NaN
top               NaN                 NaN             NaN
freq              NaN                 NaN             NaN
mean      1807.205547        68139.958327      375.239809
min      -1260.000000        -6542.940000      -38.330000
25%       1820.000000        43438.280000       29.500000
50%       2080.000000        72716.670000      271.250000
75%       2080.000000        85988.900000      499.610000
max       2320.030000       245438.260000   157132.040000
std        556.916285        36210.994156     2590.425464

        Total_Overtime_Paid  Total_Other_Pay
count          74079.000000     74079.000000
unique                  NaN              NaN
top                     NaN              NaN
freq                    NaN              NaN
mean           14275.496048     10796.133473
min            -1848.530000    -24396.130000
25%             1037.205000      1914.150000
50%            10233.630000     10223.010000
75%            23488.955000     17684.755000
max           162000.470000    650000.000000
std            14337.017256      9337.488291

In [19]:
df_cleaned = data_split[
    ~((data_split.isna().all(axis=1)) | (data_split.eq(0).all(axis=1)))
]
df_cleaned.tail()

,Fiscal_Year,Payroll_Number,Agency_Name,Last_Name,First_Name,Middle_Initial,Hire_Date,Work_Location,Title_Description,Leave_Status_As_of_June_30,Base_Salary,Pay_Basis,Regular_Hours,Regular_Gross_Paid,Overtime_Hours,Total_Overtime_Paid,Total_Other_Pay
1048570,0,0,,,,NaN,NaT,,,,NaN,,NaN,NaN,NaN,NaN,NaN
1048571,0,0,,,,NaN,NaT,,,,NaN,,NaN,NaN,NaN,NaN,NaN
1048572,0,0,,,,NaN,NaT,,,,NaN,,NaN,NaN,NaN,NaN,NaN
1048573,0,0,,,,NaN,NaT,,,,NaN,,NaN,NaN,NaN,NaN,NaN
1048574,0,0,,,,NaN,NaT,,,,NaN,,NaN,NaN,NaN,NaN,NaN

In [20]:
df_cleaned = data_split[
    ~((data_split.isna() | data_split.eq(0)).all(axis=1))
]
df_cleaned.tail()

,Fiscal_Year,Payroll_Number,Agency_Name,Last_Name,First_Name,Middle_Initial,Hire_Date,Work_Location,Title_Description,Leave_Status_As_of_June_30,Base_Salary,Pay_Basis,Regular_Hours,Regular_Gross_Paid,Overtime_Hours,Total_Overtime_Paid,Total_Other_Pay
1048570,0,0,,,,NaN,NaT,,,,NaN,,NaN,NaN,NaN,NaN,NaN
1048571,0,0,,,,NaN,NaT,,,,NaN,,NaN,NaN,NaN,NaN,NaN
1048572,0,0,,,,NaN,NaT,,,,NaN,,NaN,NaN,NaN,NaN,NaN
1048573,0,0,,,,NaN,NaT,,,,NaN,,NaN,NaN,NaN,NaN,NaN
1048574,0,0,,,,NaN,NaT,,,,NaN,,NaN,NaN,NaN,NaN,NaN

In [21]:
print(data_split.iloc[1048570])  # Replace with the row index of a problematic row

Fiscal_Year                     0
Payroll_Number                  0
Agency_Name
Last_Name
First_Name
Middle_Initial                NaN
Hire_Date                     NaT
Work_Location
Title_Description
Leave_Status_As_of_June_30
Base_Salary                   NaN
Pay_Basis
Regular_Hours                 NaN
Regular_Gross_Paid            NaN
Overtime_Hours                NaN
Total_Overtime_Paid           NaN
Total_Other_Pay               NaN
Name: 1048570, dtype: object

In [22]:
data_split = data_split.replace('', pd.NA)  # Replace all empty strings with NaN

In [23]:
df_cleaned = data_split[
    ~((data_split.isna() | data_split.eq(0)).all(axis=1))
]

In [24]:
print(df_cleaned.tail())  # Inspect the last few rows
print(df_cleaned.info())  # Verify the row count and column data

       Fiscal_Year  Payroll_Number      Agency_Name Last_Name First_Name  \
74074         2020              57  FIRE DEPARTMENT    RAPACH       RYAN
74075         2020              57  FIRE DEPARTMENT    KNAUER      JAMES
74076         2020              57  FIRE DEPARTMENT  GUERRERO       LUIS
74077         2020              57  FIRE DEPARTMENT    INGRAM       JOHN
74078         2020              57  FIRE DEPARTMENT     SYMON     GEORGE

      Middle_Initial  Hire_Date Work_Location Title_Description  \
74074              R 2008-07-01      BROOKLYN       FIREFIGHTER
74075              J 1995-10-15      BROOKLYN       FIREFIGHTER
74076              J 2014-12-29     MANHATTAN       FIREFIGHTER
74077              R 2007-03-25        QUEENS       FIREFIGHTER
74078              W 1995-07-09      BROOKLYN           CAPTAIN

      Leave_Status_As_of_June_30  Base_Salary  Pay_Basis  Regular_Hours  \
74074                     ACTIVE      85292.0  per Annum        2080.00
74075                     ACTIVE      85292.0  per Annum        2080.00
74076                     ACTIVE      85292.0  per Annum        2080.00
74077                     ACTIVE      85292.0  per Annum        2080.00
74078                     CEASED     125531.0  per Annum         891.43

       Regular_Gross_Paid  Overtime_Hours  Total_Overtime_Paid  \
74074            84831.14          276.00             10905.84
74075            84831.14          169.30              9297.97
74076            74856.59          636.55             24619.92
74077            84831.14          278.00             11601.87
74078            53512.55          283.75             18403.58

       Total_Other_Pay
74074         14536.54
74075         16142.00
74076         10789.67
74077         13817.08
74078         38326.25
<class 'pandas.core.frame.DataFrame'>
Index: 74079 entries, 0 to 74078
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Fiscal_Year                 74079 non-null  Int64
 1   Payroll_Number              74079 non-null  Int64
 2   Agency_Name                 74079 non-null  object
 3   Last_Name                   74079 non-null  object
 4   First_Name                  74079 non-null  object
 5   Middle_Initial              52523 non-null  object
 6   Hire_Date                   74016 non-null  datetime64[ns]
 7   Work_Location               74079 non-null  object
 8   Title_Description           74079 non-null  object
 9   Leave_Status_As_of_June_30  74079 non-null  object
 10  Base_Salary                 74003 non-null  float64
 11  Pay_Basis                   74079 non-null  object
 12  Regular_Hours               74003 non-null  float64
 13  Regular_Gross_Paid          74079 non-null  float64
 14  Overtime_Hours              74079 non-null  float64
 15  Total_Overtime_Paid         74079 non-null  float64
 16  Total_Other_Pay             74079 non-null  float64
dtypes: Int64(2), datetime64[ns](1), float64(6), object(8)
memory usage: 10.3+ MB
None

In [25]:
df_cleaned.isnull().sum()

Fiscal_Year                       0
Payroll_Number                    0
Agency_Name                       0
Last_Name                         0
First_Name                        0
Middle_Initial                21556
Hire_Date                        63
Work_Location                     0
Title_Description                 0
Leave_Status_As_of_June_30        0
Base_Salary                      76
Pay_Basis                         0
Regular_Hours                    76
Regular_Gross_Paid                0
Overtime_Hours                    0
Total_Overtime_Paid               0
Total_Other_Pay                   0
dtype: int64

In [26]:
# Replace NaN values in a specific column with 'Unknown'
df_cleaned.loc[:, 'Middle_Initial'] = df_cleaned['Middle_Initial'].fillna('Unknown')
df_cleaned.loc[:, 'Base_Salary'] = df_cleaned['Base_Salary'].fillna(0.0)
df_cleaned.loc[:, 'Regular_Hours'] = df_cleaned['Regular_Hours'].fillna(0.0)

In [27]:
df_cleaned.isnull().sum()

Fiscal_Year                    0
Payroll_Number                 0
Agency_Name                    0
Last_Name                      0
First_Name                     0
Middle_Initial                 0
Hire_Date                     63
Work_Location                  0
Title_Description              0
Leave_Status_As_of_June_30     0
Base_Salary                    0
Pay_Basis                      0
Regular_Hours                  0
Regular_Gross_Paid             0
Overtime_Hours                 0
Total_Overtime_Paid            0
Total_Other_Pay                0
dtype: int64

In [28]:
df_cleaned.head()

,Fiscal_Year,Payroll_Number,Agency_Name,Last_Name,First_Name,Middle_Initial,Hire_Date,Work_Location,Title_Description,Leave_Status_As_of_June_30,Base_Salary,Pay_Basis,Regular_Hours,Regular_Gross_Paid,Overtime_Hours,Total_Overtime_Paid,Total_Other_Pay
0,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BEREZIN,MIKHAIL,Unknown,2015-08-10,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
1,2020,17,OFFICE OF EMERGENCY MANAGEMENT,GEAGER,VERONICA,M,2016-09-12,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
2,2020,17,OFFICE OF EMERGENCY MANAGEMENT,RAMANI,SHRADDHA,Unknown,2016-02-22,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
3,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ROTTA,JONATHAN,D,2013-09-16,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
4,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WILSON II,ROBERT,P,2018-04-30,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0

In [29]:
df_cleaned.tail()

,Fiscal_Year,Payroll_Number,Agency_Name,Last_Name,First_Name,Middle_Initial,Hire_Date,Work_Location,Title_Description,Leave_Status_As_of_June_30,Base_Salary,Pay_Basis,Regular_Hours,Regular_Gross_Paid,Overtime_Hours,Total_Overtime_Paid,Total_Other_Pay
74074,2020,57,FIRE DEPARTMENT,RAPACH,RYAN,R,2008-07-01,BROOKLYN,FIREFIGHTER,ACTIVE,85292.0,per Annum,2080.00,84831.14,276.00,10905.84,14536.54
74075,2020,57,FIRE DEPARTMENT,KNAUER,JAMES,J,1995-10-15,BROOKLYN,FIREFIGHTER,ACTIVE,85292.0,per Annum,2080.00,84831.14,169.30,9297.97,16142.00
74076,2020,57,FIRE DEPARTMENT,GUERRERO,LUIS,J,2014-12-29,MANHATTAN,FIREFIGHTER,ACTIVE,85292.0,per Annum,2080.00,74856.59,636.55,24619.92,10789.67
74077,2020,57,FIRE DEPARTMENT,INGRAM,JOHN,R,2007-03-25,QUEENS,FIREFIGHTER,ACTIVE,85292.0,per Annum,2080.00,84831.14,278.00,11601.87,13817.08
74078,2020,57,FIRE DEPARTMENT,SYMON,GEORGE,W,1995-07-09,BROOKLYN,CAPTAIN,CEASED,125531.0,per Annum,891.43,53512.55,283.75,18403.58,38326.25

In [30]:
import pandas as pd

# Define a function to check if a string is a valid date
def is_valid_date(value):
    try:
        pd.to_datetime(value, format="%Y-%m-%d")
        return True
    except:
        try:
            pd.to_datetime(value, format="%m/%d/%Y")
            return True
        except:
            return False

# Step 1: Identify rows where the `Work_Location` column contains dates
mask = df_cleaned['Work_Location'].apply(is_valid_date)

# Step 2: Fix misaligned rows
# Move the date from `Work_Location` to `Hire_Date`
df_cleaned.loc[mask, 'Hire_Date'] = df_cleaned.loc[mask, 'Work_Location']

# Move `Work_Location` back to its correct position from `Title_Description`
df_cleaned.loc[mask, 'Work_Location'] = df_cleaned.loc[mask, 'Title_Description']

# Clear the misaligned values in `Title_Description`
df_cleaned.loc[mask, 'Title_Description'] = None

# Step 3: Ensure `Hire_Date` is in a consistent datetime format
df_cleaned['Hire_Date'] = pd.to_datetime(df_cleaned['Hire_Date'], errors='coerce')

# Step 4: Replace missing or invalid values with defaults
df_cleaned['Work_Location'].fillna("Unknown", inplace=True)
df_cleaned['Title_Description'].fillna("Unknown", inplace=True)

/var/folders/4c/d64nh4g54mz3_hm93m0t4p_w0000gn/T/ipykernel_23671/3258883396.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Hire_Date'] = pd.to_datetime(df_cleaned['Hire_Date'], errors='coerce')
/var/folders/4c/d64nh4g54mz3_hm93m0t4p_w0000gn/T/ipykernel_23671/3258883396.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Work_Location'].fillna("Unknown", inplace=True)
/var/folders/4c/d64nh4g54mz3_hm93m0t4p_w0000gn/T/ipykernel_23671/3258883396.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Title_Description'].fillna("Unknown", inplace=True)

In [31]:
df_cleaned['Work_Location'].unique()

array(['BROOKLYN', 'MANHATTAN', 'BRONX', 'RICHMOND', 'QUEENS',
       'WASHINGTON DC', 'ULSTER', 'OTHER', 'WESTCHESTER'], dtype=object)

In [32]:
import pandas as pd

# Define functions to identify valid dates and valid leave statuses
def is_valid_date(value):
    try:
        pd.to_datetime(value, format="%Y-%m-%d")
        return True
    except:
        try:
            pd.to_datetime(value, format="%m/%d/%Y")
            return True
        except:
            return False

# Define the valid leave statuses
valid_leave_statuses = ["ACTIVE", "CEASED", "TERMINATED", "ON LEAVE", "RETIRED"]

def is_valid_leave_status(value):
    return str(value).strip().upper() in valid_leave_statuses

# Step 1: Identify rows where `Work_Location` contains dates
date_mask = df_cleaned['Work_Location'].apply(is_valid_date)

# Step 2: Fix misaligned rows for `Hire_Date`, `Work_Location`, and `Title_Description`
df_cleaned.loc[date_mask, 'Hire_Date'] = df_cleaned.loc[date_mask, 'Work_Location']
df_cleaned.loc[date_mask, 'Work_Location'] = df_cleaned.loc[date_mask, 'Title_Description']
df_cleaned.loc[date_mask, 'Title_Description'] = df_cleaned.loc[date_mask, 'Leave_Status_As_of_June_30']
df_cleaned.loc[date_mask, 'Leave_Status_As_of_June_30'] = None

# Step 3: Identify rows where `Leave_Status_As_of_June_30` is invalid
leave_status_mask = ~df_cleaned['Leave_Status_As_of_June_30'].apply(is_valid_leave_status)

# Move misaligned `Leave_Status_As_of_June_30` values back under `Title_Description`
df_cleaned.loc[leave_status_mask, 'Title_Description'] = (
    df_cleaned.loc[leave_status_mask, 'Title_Description'].fillna("") + 
    " " + 
    df_cleaned.loc[leave_status_mask, 'Leave_Status_As_of_June_30'].fillna("")
).str.strip()

# Clear the misaligned values in `Leave_Status_As_of_June_30`
df_cleaned.loc[leave_status_mask, 'Leave_Status_As_of_June_30'] = None

# Step 4: Format columns to maintain consistency
# Ensure `Hire_Date` is in a consistent datetime format
df_cleaned['Hire_Date'] = pd.to_datetime(df_cleaned['Hire_Date'], errors='coerce')

# Replace missing or invalid values with defaults
df_cleaned['Work_Location'].fillna("Unknown", inplace=True)
df_cleaned['Title_Description'].fillna("Unknown", inplace=True)
df_cleaned['Leave_Status_As_of_June_30'].fillna("Unknown", inplace=True)

/var/folders/4c/d64nh4g54mz3_hm93m0t4p_w0000gn/T/ipykernel_23671/3785599422.py:25: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[]' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  df_cleaned.loc[date_mask, 'Hire_Date'] = df_cleaned.loc[date_mask, 'Work_Location']
/var/folders/4c/d64nh4g54mz3_hm93m0t4p_w0000gn/T/ipykernel_23671/3785599422.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Hire_Date'] = pd.to_datetime(df_cleaned['Hire_Date'], errors='coerce')
/var/folders/4c/d64nh4g54mz3_hm93m0t4p_w0000gn/T/ipykernel_23671/3785599422.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Work_Location'].fillna("Unknown", inplace=True)
/var/folders/4c/d64nh4g54mz3_hm93m0t4p_w0000gn/T/ipykernel_23671/3785599422.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Title_Description'].fillna("Unknown", inplace=True)
/var/folders/4c/d64nh4g54mz3_hm93m0t4p_w0000gn/T/ipykernel_23671/3785599422.py:50: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Leave_Status_As_of_June_30'].fillna("Unknown", inplace=True)

In [33]:
df_cleaned['Leave_Status_As_of_June_30'].unique()

array(['ACTIVE', 'CEASED', 'ON LEAVE', 'Unknown'], dtype=object)

In [34]:
import pandas as pd
import numpy as np

# Step 1: Trim leading and trailing spaces/quotes from all string columns
df_cleaned = df_cleaned.applymap(lambda x: x.strip(' "\'`') if isinstance(x, str) else x)

# Step 2: Normalize date formats for the "Hire_Date" column
def normalize_date(date):
    try:
        # Attempt to parse the date in multiple formats
        return pd.to_datetime(date, format="%Y-%m-%d", errors="coerce") or \
               pd.to_datetime(date, format="%m/%d/%Y", errors="coerce")
    except:
        return np.nan

if "Hire_Date" in df_cleaned.columns:
    df_cleaned["Hire_Date"] = df_cleaned["Hire_Date"].apply(normalize_date)

# Step 3: Validate and clean the "Middle_Initial" column
if "Middle_Initial" in df_cleaned.columns:
    df_cleaned["Middle_Initial"] = df_cleaned["Middle_Initial"].apply(
        lambda x: x if isinstance(x, str) and len(x) == 1 and x.isalpha() else "Unknown"
    )

# Step 4: Remove special characters from specific string columns
string_columns = ["Last_Name", "First_Name", "Work_Location", "Title_Description"]
for col in string_columns:
    if col in df_cleaned.columns:
        df_cleaned[col] = df_cleaned[col].str.replace(r'[^a-zA-Z0-9\s\-]', '', regex=True)

# Step 5: Replace empty strings with NaN
df_cleaned.replace("", np.nan, inplace=True)

# Step 6: Fill missing values with default replacements
if "Middle_Initial" in df_cleaned.columns:
    df_cleaned["Middle_Initial"].fillna("Unknown", inplace=True)
if "Base_Salary" in df_cleaned.columns:
    df_cleaned["Base_Salary"] = pd.to_numeric(df_cleaned["Base_Salary"], errors='coerce').fillna(0.0)
if "Regular_Hours" in df_cleaned.columns:
    df_cleaned["Regular_Hours"] = pd.to_numeric(df_cleaned["Regular_Hours"], errors='coerce').fillna(0.0)

# Step 7: Remove rows where all columns are null
df_cleaned = df_cleaned.dropna(how='all')



# Preview the first few rows to confirm the cleaning process
print(df_cleaned.head())

/var/folders/4c/d64nh4g54mz3_hm93m0t4p_w0000gn/T/ipykernel_23671/1689378405.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_cleaned = df_cleaned.applymap(lambda x: x.strip(' "\'`') if isinstance(x, str) else x)

   Fiscal_Year  Payroll_Number                     Agency_Name  Last_Name  \
0         2020              17  OFFICE OF EMERGENCY MANAGEMENT    BEREZIN
1         2020              17  OFFICE OF EMERGENCY MANAGEMENT     GEAGER
2         2020              17  OFFICE OF EMERGENCY MANAGEMENT     RAMANI
3         2020              17  OFFICE OF EMERGENCY MANAGEMENT      ROTTA
4         2020              17  OFFICE OF EMERGENCY MANAGEMENT  WILSON II

  First_Name Middle_Initial  Hire_Date Work_Location  \
0    MIKHAIL        Unknown 2015-08-10      BROOKLYN
1   VERONICA              M 2016-09-12      BROOKLYN
2   SHRADDHA        Unknown 2016-02-22      BROOKLYN
3   JONATHAN              D 2013-09-16      BROOKLYN
4     ROBERT              P 2018-04-30      BROOKLYN

                Title_Description Leave_Status_As_of_June_30  Base_Salary  \
0  EMERGENCY PREPAREDNESS MANAGER                     ACTIVE      86005.0
1  EMERGENCY PREPAREDNESS MANAGER                     ACTIVE      86005.0
2  EMERGENCY PREPAREDNESS MANAGER                     ACTIVE      86005.0
3  EMERGENCY PREPAREDNESS MANAGER                     ACTIVE      86005.0
4  EMERGENCY PREPAREDNESS MANAGER                     ACTIVE      86005.0

   Pay_Basis  Regular_Hours  Regular_Gross_Paid  Overtime_Hours  \
0  per Annum         1820.0            84698.21             0.0
1  per Annum         1820.0            84698.21             0.0
2  per Annum         1820.0            84698.21             0.0
3  per Annum         1820.0            84698.21             0.0
4  per Annum         1820.0            84698.21             0.0

   Total_Overtime_Paid  Total_Other_Pay
0                  0.0              0.0
1                  0.0              0.0
2                  0.0              0.0
3                  0.0              0.0
4                  0.0              0.0

In [35]:
df_cleaned['Work_Location'].unique()

array(['BROOKLYN', 'MANHATTAN', 'BRONX', 'RICHMOND', 'QUEENS',
       'WASHINGTON DC', 'ULSTER', 'OTHER', 'WESTCHESTER'], dtype=object)

In [36]:
#Save the cleaned dataset
cleaned_file_path = 'Data/Cleaned_Citywide_Payroll_Data.csv'
df_cleaned.to_csv(cleaned_file_path, index=False)

print(f"Data cleaning completed. Cleaned dataset saved to {cleaned_file_path}.")

Data cleaning completed. Cleaned dataset saved to Data/Cleaned_Citywide_Payroll_Data.csv.

In [37]:
df_cleaned.isnull().sum()

Fiscal_Year                   0
Payroll_Number                0
Agency_Name                   0
Last_Name                     0
First_Name                    0
Middle_Initial                0
Hire_Date                     0
Work_Location                 0
Title_Description             0
Leave_Status_As_of_June_30    0
Base_Salary                   0
Pay_Basis                     0
Regular_Hours                 0
Regular_Gross_Paid            0
Overtime_Hours                0
Total_Overtime_Paid           0
Total_Other_Pay               0
dtype: int64

In [38]:
df_cleaned.head(100)

,Fiscal_Year,Payroll_Number,Agency_Name,Last_Name,First_Name,Middle_Initial,Hire_Date,Work_Location,Title_Description,Leave_Status_As_of_June_30,Base_Salary,Pay_Basis,Regular_Hours,Regular_Gross_Paid,Overtime_Hours,Total_Overtime_Paid,Total_Other_Pay
0,2020,17,OFFICE OF EMERGENCY MANAGEMENT,BEREZIN,MIKHAIL,Unknown,2015-08-10,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.00,0.00
1,2020,17,OFFICE OF EMERGENCY MANAGEMENT,GEAGER,VERONICA,M,2016-09-12,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.00,0.00
2,2020,17,OFFICE OF EMERGENCY MANAGEMENT,RAMANI,SHRADDHA,Unknown,2016-02-22,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.00,0.00
3,2020,17,OFFICE OF EMERGENCY MANAGEMENT,ROTTA,JONATHAN,D,2013-09-16,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.00,0.00
4,2020,17,OFFICE OF EMERGENCY MANAGEMENT,WILSON II,ROBERT,P,2018-04-30,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020,17,OFFICE OF EMERGENCY MANAGEMENT,DIMARCO,ANTONIO,D,2020-04-13,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,75197.0,per Annum,350.0,14381.95,204.5,10917.33,14.40
96,2020,17,OFFICE OF EMERGENCY MANAGEMENT,PRUSSIEN JR,PIERRE,C,2019-04-01,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,CEASED,63860.0,per Annum,700.0,23805.91,28.0,1085.96,40.75
97,2020,17,OFFICE OF EMERGENCY MANAGEMENT,PASCALL,CINDY-ANN,Unknown,2017-07-24,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,CEASED,66603.0,per Annum,665.0,23554.17,0.0,0.00,58.75
98,2020,17,OFFICE OF EMERGENCY MANAGEMENT,HABINSKY,MICHAEL,Unknown,2020-03-30,BROOKLYN,EMERGENCY PREPAREDNESS SPECIALIST,ACTIVE,100000.0,per Annum,420.0,22568.33,0.0,0.00,0.00
99,2020,17,OFFICE OF EMERGENCY MANAGEMENT,HORMAN,SEAN,M,2019-01-22,BROOKLYN,COMMUNITY ASSOCIATE,CEASED,44290.0,per Annum,945.0,22432.74,0.0,0.00,0.00

In [44]:
def fix_pay_basis_and_fill_missing(df, pay_basis_column="Pay_Basis", base_salary_column="Base_Salary"):
    # Define valid pay basis values
    valid_pay_basis = ["per Annum", "per Hour", "Prorated Annual", "per Day"]

    # Function to check if a value is a valid pay basis
    def is_valid_pay_basis(value):
        return str(value).strip() in valid_pay_basis

    # Identify rows where `Pay_Basis` contains non-standard or missing values
    pay_basis_mask = ~df[pay_basis_column].apply(is_valid_pay_basis)

    # Handle misaligned values
    df.loc[pay_basis_mask, 'Temp_Base_Salary'] = (
        df.loc[pay_basis_mask, base_salary_column]
        .fillna(0.0)  # Fill missing numeric values with float 0.0
        .astype(str) +  # Convert numeric values to strings for safe concatenation
        " " + 
        df.loc[pay_basis_mask, pay_basis_column]
        .fillna("")  # Fill missing string values with empty string
        .astype(str)
    ).str.strip()

    # Clear the misaligned values in `Pay_Basis`
    df.loc[pay_basis_mask, pay_basis_column] = None

    # Ensure `Base_Salary` is numeric and fill missing values with 0.0 (float)
    df[base_salary_column] = pd.to_numeric(df[base_salary_column], errors="coerce").fillna(0.0)

    # Fill missing values in `Pay_Basis` with a placeholder string (e.g., "Unknown")
    df[pay_basis_column].fillna("Unknown", inplace=True)

    # Drop the temporary column after fixing
    if 'Temp_Base_Salary' in df.columns:
        df.drop(columns=['Temp_Base_Salary'], inplace=True)

    return df

# Apply the function to your dataframe
df_cleaned = fix_pay_basis_and_fill_missing(df_cleaned)

In [45]:
df_cleaned['Pay_Basis'].unique()

array(['per Annum', 'per Hour', 'Prorated Annual', 'Unknown', 'per Day'],
      dtype=object)

In [46]:
df_cleaned.isnull().sum()

Fiscal_Year                   0
Payroll_Number                0
Agency_Name                   0
Last_Name                     0
First_Name                    0
Middle_Initial                0
Hire_Date                     0
Work_Location                 0
Title_Description             0
Leave_Status_As_of_June_30    0
Base_Salary                   0
Pay_Basis                     0
Regular_Hours                 0
Regular_Gross_Paid            0
Overtime_Hours                0
Total_Overtime_Paid           0
Total_Other_Pay               0
dtype: int64